
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GESLLLJC6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GESLLLJC6M');
    </script>
    
    <title>微调表示型大模型 &#8212; 人工智能实践 0.8 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=e608da3a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fine-tunning/ft-rep-models';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用MLM微调Bert模型" href="mlm-bert.html" />
    <link rel="prev" title="基于人类反馈微调大模型（RLHF + DPO）" href="ft-rl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">人工智能实践 0.8 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">课程简介</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/intro.html">课程大纲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/resources.html">资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/terms.html">术语</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Basics/setup.html">环境准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Basics/llm-basics.html">LLM 基础</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基于Transformer的自然语言处理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/nlp-tasks.html">NLP 任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/transformer-nlp.html">基于HF Transformer的NLP实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/classification.html">文本分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/clusttering.html">文档聚类</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">语言学基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-llm.html">大语言模型与语言学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/llm-metrics.html">常见大模型评价指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/translation-metrics.html">译文质量评价方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-intro.html">语言学简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/applied-linguistics.html">应用语言学</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型评估</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5-evaluation/evaluating-llms.html">大模型的评估与选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-evaluation/evaluate-case.html">评价模型翻译能力</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">课程实践项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/projects.html">课程实践项目要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/final.html">课程项目期末报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/paper.html">期末论文</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">提示词</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/prompts-intro.html">提示词导论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/prompts-examples.html">提示词案例分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/langchain.html">基于Langchain的提示词开发实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/good-examples.html">提示词案例分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/jail-break.html">提示词越狱</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">微调</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ft-gen-models.html">微调生成式大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-phi4.html">SFT 微调 Phi-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-rl.html">基于人类反馈微调大模型（RLHF + DPO）</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">微调表示型大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlm-bert.html">使用MLM微调Bert模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-ph4-self.html">练习：使用自回归目标微调 Phi4-mini</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">智能体</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Agents/agents.html">智能体概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/LangGraph.html">LangGraph简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/translation-agent.html">基于LangGraph的Translation Agent 开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/mcp.html">模型上下文协议 MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考答案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../answers/transformer-practice-answers.html">基于HF Transformer的NLP实践的练习答案</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/fine-tunning/ft-rep-models.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>微调表示型大模型</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">有监督分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">少样本分类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setfit">SetFit：使用少量训练示例进行高效微调</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">使用掩码语言模型的持续预训练</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">命名实体识别</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>微调表示型大模型<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>对于非生成类任务，表示型模型常常表现优异。如果我们拥有足够的数据，微调往往能够产生一些性能表现最优的模型。本节，我们将讨论几种微调 BERT 模型的方法和应用：</p>
<ul class="simple">
<li><p>有监督分类。展示了微调分类模型的一般流程。</p></li>
<li><p>少样本分类。介绍 SetFit，这是一种利用少量训练样本高效微调高性能模型的方法。</p></li>
<li><p>使用掩码语言模型的持续预训练。将探讨如何继续训练预训练模型。</p></li>
<li><p>命名实体识别。探讨在 token 级别上进行分类的方式。</p></li>
</ul>
<section id="id2">
<h2>有监督分类<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在之前，我们通过利用预训练的表示模型探索了有监督分类任务。这些模型要么被训练用于预测情感（任务特定模型），要么用于生成嵌入。为了展示利用预训练模型进行分类任务的潜力，我们保持这两种模型都被冻结（不可训练）。嵌入模型使用一个单独的可训练分类头（分类器）来预测影评的情感。</p>
<p><img alt="bert-classifi" src="../_images/bert-classifi.png" /></p>
<p>在本节中，我们将采取类似的方法，但允许在训练过程中同时更新模型和分类头。我们不再使用嵌入模型，而是对一个预训练的 BERT 模型进行微调，以创建任务特定模型。与嵌入模型方法相比，我们将把表示模型和分类头作为一个整体架构进行微调。与“冻结”架构相比，我们改为同时训练BERT 模型和分类头。反向传播将从分类头开始，并传递到 BERT 模型。</p>
<p><img alt="trainable-arch" src="../_images/trainable-arch.png" /></p>
<p>为此，我们不再冻结模型，而是允许其可训练，并在训练过程中更新其参数。如下图所示，我们将使用一个预训练的 BERT 模型，并添加一个神经网络作为分类头，这两部分都将针对分类任务进行微调。</p>
<p><img alt="classification-head" src="../_images/classification-head.png" /></p>
<p>在实际操作中，这意味着预训练的 BERT 模型和分类头会被联合更新。它们不再是独立的流程，而是相互学习，从而能够产生更准确的表示。</p>
</section>
<section id="id3">
<h2>少样本分类<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>少样本分类是有监督分类中的一种技术，它让分类器仅基于少量带标签的示例来学习目标标签。当你有一个分类任务但没有大量可用的标注数据时，这种技术非常有用。换句话说，该方法允许你为每个类别标注少数几个高质量的数据点，并在这些数据上训练模型。</p>
<p><img alt="few-shot-examples" src="../_images/few-shot-examples.png" /></p>
<section id="setfit">
<h3>SetFit：使用少量训练示例进行高效微调<a class="headerlink" href="#setfit" title="Link to this heading">#</a></h3>
<p>为了执行少样本文本分类，我们使用 SetFit 高效框架。它构建于 sentence-transformers 架构之上，用于生成在训练过程中会被更新的高质量文本表示。该框架仅需少量带标签示例，就能够在性能上与在大规模标注数据集上微调类似 BERT 的模型相媲美。</p>
<p>SetFit 的底层算法包括三个步骤：</p>
<ol class="arabic simple">
<li><p><strong>采样训练数据</strong>
基于同类（正样本）和异类（负样本）的标注数据选择，生成句子对——正样本（相似句对）和负样本（不相似句对）。</p></li>
<li><p><strong>微调嵌入</strong>
基于之前生成的训练数据对预训练嵌入模型进行微调。</p></li>
<li><p><strong>训练分类器</strong>
在嵌入模型之上创建分类头，并使用之前生成的训练数据进行训练。</p></li>
</ol>
<p>在微调嵌入模型之前，我们需要生成训练数据。该模型假设训练数据是正样本（相似句对）和负样本（不相似句对）的集合。然而，当我们处理分类任务时，输入数据通常并未被标注为这种形式。</p>
<p>例如，假设我们有下图的训练数据集，将文本分为两类：关于编程语言的文本和关于宠物的文本。</p>
<p><img alt="data" src="../_images/data.png" /></p>
<p>在第 1 步中，SetFit 通过同类（in-class）和异类（out-class）的选择来生成所需的数据。例如，当我们有 16 条关于运动的句子时，我们可以创建 <code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">×</span> <span class="pre">(16</span> <span class="pre">–</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">120</span></code> 对句子对，并将它们标记为正样本对。通过从不同类别中收集句子对，我们可以生成负样本对。</p>
<p><img alt="data-construct" src="../_images/data-construct.png" /></p>
<p>在第 2 步中，我们可以使用生成的句子对来微调嵌入模型。这利用了一种称为对比学习的方法，对预训练的 BERT 模型进行微调。对比学习允许从相似（正样本）和不相似（负样本）句子对中学习到准确的句子嵌入。由于我们在上一步生成了这些句子对，因此可以使用它们来微调 Sentence Transformers 模型。</p>
<p><img alt="contrast-learning" src="../_images/contrast-learning.png" /></p>
<p>微调该嵌入模型的目标是使其能够生成针对分类任务调优的嵌入。通过对嵌入模型的微调，类别之间的相关性及其相对含义被提炼并体现在这些嵌入中。</p>
<p>在第 3 步中，我们为所有句子生成嵌入，并将这些嵌入作为分类器的输入。我们可以使用微调后的 SentenceTransformers 模型将句子转换为可用作特征的嵌入。分类器从这些微调后的嵌入中学习，以便准确地预测未见过的句子。分类器可以是任何 scikit-learn 模型或一个分类头。</p>
<p><img alt="step3" src="../_images/step3.png" /></p>
<p>当我们将所有步骤结合起来时，就得到了一个高效且优雅的分类流水线，适用于每个类别只有少量标签的场景。它巧妙地利用了我们拥有标注数据的这一优势，尽管这种标注方式并非我们理想中的形式。展示了整个流程的概览。</p>
<p>首先，根据类内（in-class）和类外（out-class）选择生成句子对。其次，使用这些句子对对预训练的 SentenceTransformer 模型进行微调。最后，使用微调后的模型对句子进行嵌入，并在这些嵌入上训练分类器来预测类别。</p>
<p><img alt="all-steps" src="../_images/all-steps.png" /></p>
</section>
</section>
<section id="id4">
<h2>使用掩码语言模型的持续预训练<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>在到目前为止的示例中，我们利用了一个预训练模型，并对其进行了微调以执行分类任务。这个过程描述了一个两步流程：首先是预训练模型（这一步已经为我们完成），然后针对特定任务进行微调。</p>
<p><img alt="ft-sp-task" src="../_images/ft-sp-task.png" /></p>
<p>这种两步方法通常在许多应用中使用。当面临特定领域的数据时，它存在一定的局限性。预训练模型通常是在非常通用的数据上训练的，比如维基百科页面，可能并未针对你的领域专用词汇进行调整。</p>
<p>与其采用这种两步方法，不如在它们之间插入另一个步骤，即对已预训练的 BERT 模型进行继续预训练。换句话说，我们可以继续使用掩码语言模型（MLM）训练 BERT 模型，但改用我们领域的数据。这就像是从通用 BERT 模型转向专门针对医学领域的 BioBERT 模型，再到微调后的 BioBERT 模型用于分类药物。</p>
<p>这将更新子词表示，使其更适应之前可能未见过的词汇，该过程如下图所示，并展示了这一步如何更新掩码语言建模任务。研究表明，在已预训练的 BERT 模型上继续进行预训练可以提升模型在分类任务中的性能，是对微调流程的有益补充。</p>
<p><img alt="process" src="../_images/process.png" /></p>
<p>我们无需从头开始预训练整个模型，而只需在对其进行分类微调之前继续预训练。这也有助于模型适应特定领域，甚至某个组织的行话。公司可能采用的模型谱系，请见下图说明说明。</p>
<p><img alt="ft-process-for-task" src="../_images/ft-process-for-task.png" /></p>
</section>
<section id="id5">
<h2>命名实体识别<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ft-rl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">基于人类反馈微调大模型（RLHF + DPO）</p>
      </div>
    </a>
    <a class="right-next"
       href="mlm-bert.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">使用MLM微调Bert模型</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">有监督分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">少样本分类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setfit">SetFit：使用少量训练示例进行高效微调</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">使用掩码语言模型的持续预训练</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">命名实体识别</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 高志军
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Zhijun Gao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>