
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GESLLLJC6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GESLLLJC6M');
    </script>
    
    <title>基于人类反馈微调大模型（RLHF + DPO） &#8212; 人工智能实践 0.8 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=e608da3a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fine-tunning/ft-rl';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="微调表示型大模型" href="ft-rep-models.html" />
    <link rel="prev" title="SFT 微调 Phi-4" href="ft-phi4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">人工智能实践 0.8 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">课程简介</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/intro.html">课程大纲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/resources.html">资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/terms.html">术语</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Basics/setup.html">环境准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Basics/llm-basics.html">LLM 基础</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基于Transformer的自然语言处理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/nlp-tasks.html">NLP 任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/transformer-nlp.html">基于HF Transformer的NLP实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/classification.html">文本分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/clusttering.html">文档聚类</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">语言学基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-llm.html">大语言模型与语言学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/llm-metrics.html">常见大模型评价指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/translation-metrics.html">译文质量评价方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-intro.html">语言学简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/applied-linguistics.html">应用语言学</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型评估</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5-evaluation/evaluating-llms.html">大模型的评估与选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-evaluation/evaluate-case.html">评价模型翻译能力</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">课程实践项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/projects.html">课程实践项目要求</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/final.html">课程项目期末报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-Projects/paper.html">期末论文</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">提示词</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/prompts-intro.html">提示词导论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/prompts-examples.html">提示词案例分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/langchain.html">基于Langchain的提示词开发实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/good-examples.html">提示词案例分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Prompts/jail-break.html">提示词越狱</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">微调</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ft-gen-models.html">微调生成式大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-phi4.html">SFT 微调 Phi-4</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">基于人类反馈微调大模型（RLHF + DPO）</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-rep-models.html">微调表示型大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlm-bert.html">使用MLM微调Bert模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ft-ph4-self.html">练习：使用自回归目标微调 Phi4-mini</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">智能体</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Agents/agents.html">智能体概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/LangGraph.html">LangGraph简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/translation-agent.html">基于LangGraph的Translation Agent 开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Agents/mcp.html">模型上下文协议 MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考答案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../answers/transformer-practice-answers.html">基于HF Transformer的NLP实践的练习答案</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/fine-tunning/ft-rl.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>基于人类反馈微调大模型（RLHF + DPO）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">RLHF 概述</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">什么是 RLHF？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">奖励模型的训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximal-policy-optimization-ppo">Proximal Policy Optimization（PPO）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">RLHF 的局限性</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpo">直接策略优化（DPO）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">DPO 的基本概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">DPO 的优点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpo-qwen2-50-5b-instruct">使用 DPO 微调 Qwen2.5–0.5B-Instruct</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.1 数据准备</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">代码实现</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">0 安装库</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1 导入必要的库</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2 加载数据集和模型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3 生成示例标题</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4 设置 DPO 训练参数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">5 训练模型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">6 使用微调后的模型</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">评估微调后的模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">结论</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">参考</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rlhf-dpo">
<h1>基于人类反馈微调大模型（RLHF + DPO）<a class="headerlink" href="#rlhf-dpo" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>引言<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>大语言模型（LLMs）可以执行各种自然语言处理（NLP）任务，但其初始训练数据来源广泛，可能导致输出内容与人类期望不一致。因此，需要进一步微调，使其更符合人类偏好。本教程介绍如何使用强化学习（RLHF）和直接策略优化（DPO）对大模型进行微调。</p>
</section>
<section id="rlhf">
<h2>RLHF 概述<a class="headerlink" href="#rlhf" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>什么是 RLHF？<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>强化学习（RL）是一种通过试错方式进行学习的训练方法。RLHF（Reinforcement Learning from Human Feedback）指的是通过人类反馈训练奖励模型（Reward Model），再用该奖励模型优化 LLM，使其输出更符合人类偏好。</p>
</section>
<section id="id3">
<h3>奖励模型的训练<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>生成多个候选响应。</p></li>
<li><p>由人工标注员根据特定准则对这些响应进行排序。</p></li>
<li><p>用这些排序数据训练奖励模型，使其能评估模型生成的文本质量。</p></li>
</ol>
</section>
<section id="proximal-policy-optimization-ppo">
<h3>Proximal Policy Optimization（PPO）<a class="headerlink" href="#proximal-policy-optimization-ppo" title="Link to this heading">#</a></h3>
<p>在 RLHF 过程中，常用的优化算法是 Proximal Policy Optimization（PPO）。其目标是最大化奖励模型的分数，同时限制模型更新的幅度，以保证稳定性。</p>
</section>
<section id="id4">
<h3>RLHF 的局限性<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>RLHF 受到训练数据质量的限制，最终性能取决于奖励模型的准确性。此外，其训练流程复杂，需要大量计算资源。</p>
</section>
</section>
<section id="dpo">
<h2>直接策略优化（DPO）<a class="headerlink" href="#dpo" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>DPO 的基本概念<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>DPO（Direct Policy Optimization）是一种无需 RL 过程即可优化模型的替代方案。DPO 通过将 RLHF 重新表述为一个文本分类任务，直接调整模型的概率分布。</p>
</section>
<section id="id6">
<h3>DPO 的优点<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>训练流程更简单，无需额外的奖励模型。</p></li>
<li><p>计算开销更小。</p></li>
<li><p>能获得与 RLHF 相似的性能提升。</p></li>
</ul>
</section>
</section>
<section id="dpo-qwen2-50-5b-instruct">
<h2>使用 DPO 微调 Qwen2.5–0.5B-Instruct<a class="headerlink" href="#dpo-qwen2-50-5b-instruct" title="Link to this heading">#</a></h2>
<section id="id7">
<h3>3.1 数据准备<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>为了微调模型，我们需要一个偏好数据集。数据准备流程如下：</p>
<ol class="arabic simple">
<li><p>生成 114 个视频创意。</p></li>
<li><p>使用 Qwen2.5–7B-Instruct 生成 5 个标题。</p></li>
<li><p>创建 10 组头对头标题对比（5 选 2 组合）。</p></li>
<li><p>手动标注 1140 组标题对，选择更优标题。</p></li>
<li><p>格式化数据，使其包含 <code class="docutils literal notranslate"><span class="pre">prompt</span></code>、<code class="docutils literal notranslate"><span class="pre">chosen</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rejected</span></code> 三列。</p></li>
</ol>
</section>
<section id="id8">
<h3>代码实现<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<section id="id9">
<h4>0 安装库<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install datasets        # for `from datasets import load_dataset`
!pip install trl             # for `from trl import DPOConfig, DPOTrainer`
!pip install transformers    # for `from transformers import AutoModelForCausalLM, AutoTokenizer, pipeline`
!pip install torch           # for `import torch`

</pre></div>
</div>
</section>
<section id="id10">
<h4>1 导入必要的库<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>from datasets import load_dataset
from trl import DPOConfig, DPOTrainer
from transformers import AutoModelForCausalLM, AutoTokenizer, pipeline
import torch
</pre></div>
</div>
</section>
<section id="id11">
<h4>2 加载数据集和模型<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 加载数据集</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;shawhin/youtube-titles-dpo&quot;</span><span class="p">)</span>

<span class="c1"># 加载预训练模型和分词器</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;Qwen/Qwen2.5-0.5B-Instruct&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">pad_token</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">eos_token</span>
</pre></div>
</div>
</section>
<section id="id12">
<h4>3 生成示例标题<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 格式化用户输入</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_chat_prompt</span><span class="p">(</span><span class="n">user_input</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;|im_start|&gt;user</span><span class="se">\n</span><span class="si">{</span><span class="n">user_input</span><span class="si">}</span><span class="s2">&lt;|im_end|&gt;</span><span class="se">\n</span><span class="s2">&lt;|im_start|&gt;assistant</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="c1"># 设置文本生成管道</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;text-generation&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">)</span>

<span class="c1"># 示例输入</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">format_chat_prompt</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;valid&#39;</span><span class="p">][</span><span class="s1">&#39;prompt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">num_return_sequences</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;generated_text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id13">
<h4>4 设置 DPO 训练参数<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ft_model_name</span> <span class="o">=</span> <span class="n">model_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Instruct&quot;</span><span class="p">,</span> <span class="s2">&quot;DPO&quot;</span><span class="p">)</span>
<span class="n">training_args</span> <span class="o">=</span> <span class="n">DPOConfig</span><span class="p">(</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="n">ft_model_name</span><span class="p">,</span>
    <span class="n">logging_steps</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">per_device_train_batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">per_device_eval_batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">num_train_epochs</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">load_best_model_at_end</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">metric_for_best_model</span><span class="o">=</span><span class="s2">&quot;eval_loss&quot;</span><span class="p">,</span>
    <span class="n">save_strategy</span><span class="o">=</span><span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
    <span class="n">eval_strategy</span><span class="o">=</span><span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
    <span class="n">eval_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>各参数含义：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>含义说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>output_dir</strong></p></td>
<td><p>模型训练结果（包括 checkpoints）的输出路径。<br/>训练完成后的模型会保存在这个目录。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logging_steps</strong></p></td>
<td><p>每隔多少步记录一次训练过程中的日志（如 loss 值、学习率等）。<br/>此处设为25，即每25步输出一次日志。</p></td>
</tr>
<tr class="row-even"><td><p><strong>per_device_train_batch_size</strong></p></td>
<td><p>每个GPU（或设备）用于训练的批次大小（batch size）。<br/>此处为每个设备8个样本。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>per_device_eval_batch_size</strong></p></td>
<td><p>每个GPU（或设备）用于评估时的批次大小（batch size）。<br/>此处为8个样本，与训练批次大小一致。</p></td>
</tr>
<tr class="row-even"><td><p><strong>num_train_epochs</strong></p></td>
<td><p>训练的总轮数（epochs）。<br/>此处设为3，表示数据集整体被遍历三次。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>load_best_model_at_end</strong></p></td>
<td><p>训练结束后是否自动加载性能最优的模型。<br/>这里设为<code class="docutils literal notranslate"><span class="pre">True</span></code>，会自动加载在验证集上表现最好的checkpoint。</p></td>
</tr>
<tr class="row-even"><td><p><strong>metric_for_best_model</strong></p></td>
<td><p>选择最佳模型的指标。<br/>这里使用的是<code class="docutils literal notranslate"><span class="pre">eval_loss</span></code>，表示以验证集上的loss作为评判标准。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>save_strategy</strong></p></td>
<td><p>模型的保存策略。<br/>这里为<code class="docutils literal notranslate"><span class="pre">&quot;epoch&quot;</span></code>，表示在每个epoch结束时保存一次checkpoint。</p></td>
</tr>
<tr class="row-even"><td><p><strong>eval_strategy</strong></p></td>
<td><p>模型的评估策略。<br/>这里为<code class="docutils literal notranslate"><span class="pre">&quot;epoch&quot;</span></code>，即每个epoch结束时进行一次验证。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>eval_steps</strong></p></td>
<td><p>执行评估时的步数间隔（仅当评估策略为<code class="docutils literal notranslate"><span class="pre">steps</span></code>时有效）。<br/>由于这里设置的是<code class="docutils literal notranslate"><span class="pre">epoch</span></code>，此参数并不生效，但通常设置为步数间隔进行中间验证时使用。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id14">
<h4>5 训练模型<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span> <span class="o">=</span> <span class="n">DPOTrainer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="n">training_args</span><span class="p">,</span>
    <span class="n">processing_class</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span>
    <span class="n">train_dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">],</span>
    <span class="n">eval_dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;valid&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<p>运行后的输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Extracting prompt in train dataset: 100%|██████████| 1026/1026 [00:00&lt;00:00, 12014.88 examples/s]
Applying chat template to train dataset: 100%|██████████| 1026/1026 [00:00&lt;00:00, 8241.62 examples/s]
Tokenizing train dataset: 100%|██████████| 1026/1026 [00:00&lt;00:00, 3414.80 examples/s]
Extracting prompt in eval dataset: 100%|██████████| 114/114 [00:00&lt;00:00, 11163.40 examples/s]
Applying chat template to eval dataset: 100%|██████████| 114/114 [00:00&lt;00:00, 7319.34 examples/s]
Tokenizing eval dataset: 100%|██████████| 114/114 [00:00&lt;00:00, 3080.27 examples/s]
</pre></div>
</div>
<p><strong>Progress:</strong> <code class="docutils literal notranslate"><span class="pre">[387/387</span> <span class="pre">13:18,</span> <span class="pre">Epoch</span> <span class="pre">3/3]</span></code></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Epoch</p></th>
<th class="head"><p>Training Loss</p></th>
<th class="head"><p>Validation Loss</p></th>
<th class="head"><p>Rewards/chosen</p></th>
<th class="head"><p>Rewards/rejected</p></th>
<th class="head"><p>Rewards/accuracies</p></th>
<th class="head"><p>Rewards/margins</p></th>
<th class="head"><p>Logps/chosen</p></th>
<th class="head"><p>Logps/rejected</p></th>
<th class="head"><p>Logits/chosen</p></th>
<th class="head"><p>Logits/rejected</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.560100</p></td>
<td><p>0.562748</p></td>
<td><p>2.503206</p></td>
<td><p>1.936790</p></td>
<td><p>0.658333</p></td>
<td><p>0.566416</p></td>
<td><p>-31.019157</p></td>
<td><p>-40.121326</p></td>
<td><p>-3.392188</p></td>
<td><p>-3.384011</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.408400</p></td>
<td><p>0.520122</p></td>
<td><p>1.082610</p></td>
<td><p>-0.059237</p></td>
<td><p>0.766667</p></td>
<td><p>1.141847</p></td>
<td><p>-45.225121</p></td>
<td><p>-60.081593</p></td>
<td><p>-3.431983</p></td>
<td><p>-3.411697</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0.286200</p></td>
<td><p>0.584226</p></td>
<td><p>0.153396</p></td>
<td><p>-1.310745</p></td>
<td><p>0.725000</p></td>
<td><p>1.464142</p></td>
<td><p>-54.517258</p></td>
<td><p>-72.596687</p></td>
<td><p>-3.212612</p></td>
<td><p>-3.183683</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id15">
<h4>6 使用微调后的模型<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the fine-tuned model</span>
<span class="n">ft_model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model</span>

<span class="c1"># Set up text generation pipeline</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s2">&quot;text-generation&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ft_model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;mps&#39;</span><span class="p">)</span>

<span class="c1"># Example prompt</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">format_chat_prompt</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;valid&#39;</span><span class="p">][</span><span class="s1">&#39;prompt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>

<span class="c1"># Generate output</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_return_sequences</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;generated_text&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Device set to use mps
/Users/zhijungao/ENTER/lib/python3.10/site-packages/transformers/pytorch_utils.py:328: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test_elements = torch.tensor(test_elements)
&lt;|im_start|&gt;user
Given the YouTube video idea write an engaging title.

<span class="gs">**Video Idea**</span>: intro independent component analysis

<span class="gs">**Additional Guidance**</span>:
<span class="k">-</span><span class="w"> </span>Title should be between 30 and 75 characters long
<span class="k">-</span><span class="w"> </span>Only return the title idea, nothing else!&lt;|im_end|&gt;
&lt;|im_start|&gt;assistant
Independent Component Analysis for Beginners
</pre></div>
</div>
</section>
</section>
<section id="id16">
<h3>评估微调后的模型<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>为了评估微调效果，我们使用以下步骤：</p>
<ol class="arabic simple">
<li><p>选取 50 个随机视频创意。</p></li>
<li><p>用基础模型和微调模型分别生成标题。</p></li>
<li><p>人工对比标题对，标注偏好。</p></li>
<li><p>计算微调模型生成的标题被偏好的比例。</p></li>
</ol>
<p>最终结果表明，微调后的模型标题在 68% 的情况下被认为更优。</p>
</section>
</section>
<section id="id17">
<h2>结论<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>RLHF 通过强化学习优化模型，但训练复杂，计算成本高。</p></li>
<li><p>DPO 通过重构 RLHF 任务，避免了强化学习过程，使训练更简单高效。</p></li>
<li><p>在本教程中，我们使用 DPO 微调了 Qwen2.5–0.5B-Instruct，使其在 YouTube 标题生成任务中更符合人类偏好。</p></li>
</ul>
<p>如果你对该方法感兴趣，欢迎尝试使用不同的数据集和模型进行实验！</p>
</section>
<section id="id18">
<h2>参考<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/ShawhinT/YouTube-Blog/blob/main/LLMs/dpo/1-generate_synthetic_titles.ipynb">示例代码</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/shawhin/youtube-titles-dpo">数据集</a></p></li>
<li><p>电子书： <a class="reference external" href="https://rlhfbook.com/">Reinforcement Learning from Human Feedback</a></p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ft-phi4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">SFT 微调 Phi-4</p>
      </div>
    </a>
    <a class="right-next"
       href="ft-rep-models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">微调表示型大模型</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">RLHF 概述</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">什么是 RLHF？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">奖励模型的训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximal-policy-optimization-ppo">Proximal Policy Optimization（PPO）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">RLHF 的局限性</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpo">直接策略优化（DPO）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">DPO 的基本概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">DPO 的优点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dpo-qwen2-50-5b-instruct">使用 DPO 微调 Qwen2.5–0.5B-Instruct</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.1 数据准备</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">代码实现</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">0 安装库</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1 导入必要的库</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2 加载数据集和模型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3 生成示例标题</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4 设置 DPO 训练参数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">5 训练模型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">6 使用微调后的模型</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">评估微调后的模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">结论</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">参考</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 高志军
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Zhijun Gao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>