
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GESLLLJC6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GESLLLJC6M');
    </script>
    
    <title>环境准备 &#8212; 人工智能实践 0.4 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=be9b6ff4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=64ceb196"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2-Basics/setup';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="LLM 基础" href="llm-basics.html" />
    <link rel="prev" title="术语" href="../1-Intro/terms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">人工智能实践 0.4 文档</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">课程简介</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/intro.html">课程大纲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/resources.html">资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Intro/terms.html">术语</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">大模型基础</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">环境准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-basics.html">LLM 基础</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基于Transformer的自然语言处理</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/nlp-tasks.html">NLP 任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/transformer-nlp.html">基于HF Transformer的NLP实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/classification.html">文本分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-Practice/clusttering.html">文档聚类</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">语言学基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-llm.html">大语言模型与语言学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/llm-metrics.html">常见大模型评价指标</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/translation-metrics.html">译文质量评价方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/linguistics-intro.html">语言学简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Linguistics/applied-linguistics.html">应用语言学</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">课程实践项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5-Projects/evaluating-llms.html">评估模型能力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-Projects/projects.html">课程实践项目候选</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">微调</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fine-tunning/ft-phi4.html">微调Phi-4</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考答案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../answers/transformer-practice-answers.html">基于HF Transformer的NLP实践的练习答案</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2-Basics/setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>环境准备</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#googe-drive">Googe Drive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hugging-face">Hugging Face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hf-access-token">配置 HF 的 Access Token</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>环境准备<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="Link to this heading">#</a></h2>
<p>Google Colab 是由 Google Research 开发的基于云的平台，可使用 Jupyter Notebook 编写和执行 Python 代码——所有操作都在网页浏览器中进行。旨在通过提供简便的设置和免费访问强大计算资源（如 GPU 和 TPU），来简化编程和数据分析。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>计划</p></th>
<th class="head"><p>费用</p></th>
<th class="head"><p>硬件资源</p></th>
<th class="head"><p>会话时长</p></th>
<th class="head"><p>内存</p></th>
<th class="head"><p>适用场景</p></th>
<th class="head"><p>存储说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>免费版</p></td>
<td><p>免费</p></td>
<td><p>GPU/TPU（通常为 Tesla K80，有时 T4 或 P100）</p></td>
<td><p>大约 12 小时</p></td>
<td><p>约 12 GB</p></td>
<td><p>学习、原型开发、小规模项目</p></td>
<td><p>笔记本自动保存至 Google Drive，运行时存储非持久化</p></td>
</tr>
<tr class="row-odd"><td><p>Colab Pro</p></td>
<td><p>$9.99/月</p></td>
<td><p>优先获取更高性能 GPU（如 T4/P100，有时可获得 V100）</p></td>
<td><p>最长 24 小时</p></td>
<td><p>可选高内存，约 32 GB</p></td>
<td><p>中大型项目、需要更高性能和更长连续运行时间</p></td>
<td><p>同免费版</p></td>
</tr>
<tr class="row-even"><td><p>Colab Pro+</p></td>
<td><p>$49.99/月</p></td>
<td><p>更高优先级、更丰富的计算单元，GPU 资源更优</p></td>
<td><p>最长 24 小时</p></td>
<td><p>可选高内存，约 52 GB</p></td>
<td><p>对性能要求极高、长时间连续运行的复杂任务</p></td>
<td><p>提供更多磁盘空间（约 150 GB）</p></td>
</tr>
</tbody>
</table>
</div>
<p>基本使用教程：<a class="reference external" href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb">Overview of Colab</a></p>
</section>
<section id="googe-drive">
<h2>Googe Drive<a class="headerlink" href="#googe-drive" title="Link to this heading">#</a></h2>
<p>Google Drive 是 Google 提供的一项云存储服务，并提供了多种存储升级选项，以满足不同用户的需求。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>方案</p></th>
<th class="head"><p>存储空间</p></th>
<th class="head"><p>费用</p></th>
<th class="head"><p>主要功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>免费版</p></td>
<td><p>15 GB</p></td>
<td><p>免费</p></td>
<td><p>基本文件存储、共享与协作，集成于 Google 生态系统</p></td>
</tr>
<tr class="row-odd"><td><p>100 GB</p></td>
<td><p>100 GB</p></td>
<td><p>约 $1.99/月</p></td>
<td><p>增加存储空间，适合个人文件备份与跨设备同步</p></td>
</tr>
<tr class="row-even"><td><p>2 TB</p></td>
<td><p>2 TB</p></td>
<td><p>约 $9.99/月</p></td>
<td><p>大容量存储，适合家庭或专业用户、视频和照片备份</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hugging-face">
<h2>Hugging Face<a class="headerlink" href="#hugging-face" title="Link to this heading">#</a></h2>
<p>Hugging Face 是一家专注于自然语言处理（NLP）和人工智能（AI）的公司，广受全球开发者和研究者喜爱。其主要贡献包括：</p>
<ul class="simple">
<li><p>Transformers 库： 一个开源的预训练模型库，支持多种语言模型，如 BERT、GPT、T5 等，极大地简化了 NLP 应用的开发流程。</p></li>
<li><p>数据集和工具： 提供了丰富的数据集和易用的工具，方便用户下载、共享和处理数据。</p></li>
<li><p>社区与协作： 构建了一个活跃的社区，促进了模型共享和技术交流，加速了 AI 领域的创新发展。</p></li>
<li><p>云服务： 除了开源工具外，Hugging Face 还提供模型部署和推理服务，使企业和开发者能够轻松将先进模型应用于生产环境。</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>计划</p></th>
<th class="head"><p>费用</p></th>
<th class="head"><p>主要功能描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>免费版</p></td>
<td><p>免费</p></td>
<td><p>- 访问开源模型、数据集和 Transformers 库<br>- 适合个人用户和小规模项目<br>- API 调用、私有模型托管和推理服务有一定限制</p></td>
</tr>
<tr class="row-odd"><td><p>专业版 (Pro)</p></td>
<td><p>$9 美元/月</p></td>
<td><p>- 提供更多 API 调用额度<br>- 更高的推理性能<br>- 支持私有模型托管<br>- 适合开发者和小团队</p></td>
</tr>
<tr class="row-even"><td><p>企业版</p></td>
<td><p>定制化报价</p></td>
<td><p>- 针对大规模商业应用提供定制化解决方案<br>- 包括专属支持、高级安全性和扩展功能</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hf-access-token">
<h2>配置 HF 的 Access Token<a class="headerlink" href="#hf-access-token" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>登录 Hugging Face 帐号<br />
打开 <a class="reference external" href="https://huggingface.co/">Hugging Face 官网</a> 并使用您的帐号登录。</p></li>
<li><p>进入账户设置<br />
点击右上角的头像，然后选择 “Settings”（设置）。</p></li>
<li><p>进入 Access Tokens 页面<br />
在设置页面左侧菜单中找到 “Access Tokens” 选项并点击进入。</p></li>
<li><p>生成新 Token<br />
点击 “+Create new token” 按钮，为 Token 命名（例如 “colab_download”），选择适当的权限（通常选择 “read” 权限用于下载模型），然后点击 “Generate” 生成。</p></li>
<li><p>复制 Token<br />
生成后，复制显示的 Token。请注意，该 Token 出于安全考虑只会显示一次，之后需要重新生成。</p></li>
<li><p>在 Google Colab 中使用 Token<br />
您可以通过以下两种方式在 Colab 中使用该 Token：
1). 直接登录<br />
在 Colab 中运行以下命令：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">huggingface</span><span class="o">-</span><span class="n">cli</span> <span class="n">login</span>
</pre></div>
</div>
<p>在提示时粘贴刚才复制的 Token。
2). 设置环境变量<br />
在 Colab Notebook 中执行以下代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;HF_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/content/huggingface&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;HF_TOKEN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;YOUR_ACCESS_TOKEN_HERE&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1-Intro/terms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">术语</p>
      </div>
    </a>
    <a class="right-next"
       href="llm-basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">LLM 基础</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#googe-drive">Googe Drive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hugging-face">Hugging Face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hf-access-token">配置 HF 的 Access Token</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 高志军
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Zhijun Gao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>